{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //Criando Conexao com o banco de dados
  "ConnectionStrings": {
    "DefaultConnection": "server=VICTOR-PC\\SQLEXPRESS; Database=Lending; trusted_connection=true"
  },


  "AllowedHosts": "*"
}
